In [311]:
import pandas as pd
df=pd.read_csv("ball_by_ball_it20.csv")
df.head()

,Unnamed: 0,Match ID,Date,Venue,Bat First,Bat Second,Innings,Over,Ball,Batter,...,Winner,Chased Successfully,Total Batter Runs,Total Non Striker Runs,Batter Balls Faced,Non Striker Balls Faced,Player Out Runs,Player Out Balls Faced,Bowler Runs Conceded,Valid Ball
0,0,1339605,2023-03-26,SuperSport Park,West Indies,South Africa,1,1,1,BA King,...,South Africa,1,1,0,1,0,NaN,NaN,1,1
1,1,1339605,2023-03-26,SuperSport Park,West Indies,South Africa,1,1,2,KR Mayers,...,South Africa,1,1,1,1,1,NaN,NaN,1,1
2,2,1339605,2023-03-26,SuperSport Park,West Indies,South Africa,1,1,3,BA King,...,South Africa,1,0,1,0,1,1.0,2.0,0,1
3,3,1339605,2023-03-26,SuperSport Park,West Indies,South Africa,1,1,4,J Charles,...,South Africa,1,0,1,1,1,NaN,NaN,0,1
4,4,1339605,2023-03-26,SuperSport Park,West Indies,South Africa,1,1,5,J Charles,...,South Africa,1,4,1,2,1,NaN,NaN,4,1

In [312]:
len(df["Bat First"].unique())

96

In [313]:
df["Bat First"].unique()

array(['West Indies', 'Scotland', 'Estonia', 'Portugal', 'Kuwait',
       'Sri Lanka', 'Swaziland', 'Belize', 'England',
       'United Arab Emirates', 'Denmark', 'Bangladesh', 'Finland',
       'India', 'Papua New Guinea', 'Afghanistan', 'Japan', 'Croatia',
       'Netherlands', 'Ireland', 'New Zealand', 'Romania', 'Pakistan',
       'Gibraltar', 'Rwanda', 'Malaysia', 'Malta', 'Cyprus', 'Nepal',
       'Austria', 'Samoa', 'Nigeria', 'South Africa', 'Australia',
       'Belgium', 'Oman', 'Bahamas', 'Seychelles', 'Panama', 'Jersey',
       'Zimbabwe', 'Hong Kong', 'Kenya', 'China', 'Uganda', 'Botswana',
       'Ghana', 'Vanuatu', 'Cayman Islands', 'Bahrain', 'Malawi',
       'Isle of Man', 'Cameroon', 'Norway', 'Singapore', 'Maldives',
       'Hungary', 'Canada', 'St Helena', 'Tanzania', 'Serbia', 'Namibia',
       'Philippines', 'Germany', 'Bulgaria', 'Thailand', 'Lesotho',
       'Czech Republic', 'Luxembourg', 'Spain', 'Mali', 'Bhutan',
       'Slovenia', 'Indonesia', 'Argentina', 'Bermuda', 'Sweden', 'Fiji',
       'France', 'Turkey', 'Mozambique', 'Qatar', 'Italy', 'Gambia',
       'Cook Islands', 'Guernsey', 'Sierra Leone',
       'United States of America', 'Israel', 'Switzerland', 'Myanmar',
       'Saudi Arabia', 'South Korea', 'Iran', 'Eswatini', 'Greece'],
      dtype=object)

In [314]:
req=["West Indies","Sri Lanka","England","Bangladesh",'India','Afghanistan','Nepal','South Africa','Australia','Zimbabwe',"Pakistan","New Zealand","Ireland",'Netherlands']

len(req)

14

In [315]:
index=[]
for i in df.index:
    if df.iloc[i]["Bat First"] not in req or df.iloc[i]["Bat Second"] not in req:index.append(i)
df.drop(index,inplace=True)

In [316]:
df.head()

,Unnamed: 0,Match ID,Date,Venue,Bat First,Bat Second,Innings,Over,Ball,Batter,...,Winner,Chased Successfully,Total Batter Runs,Total Non Striker Runs,Batter Balls Faced,Non Striker Balls Faced,Player Out Runs,Player Out Balls Faced,Bowler Runs Conceded,Valid Ball
0,0,1339605,2023-03-26,SuperSport Park,West Indies,South Africa,1,1,1,BA King,...,South Africa,1,1,0,1,0,NaN,NaN,1,1
1,1,1339605,2023-03-26,SuperSport Park,West Indies,South Africa,1,1,2,KR Mayers,...,South Africa,1,1,1,1,1,NaN,NaN,1,1
2,2,1339605,2023-03-26,SuperSport Park,West Indies,South Africa,1,1,3,BA King,...,South Africa,1,0,1,0,1,1.0,2.0,0,1
3,3,1339605,2023-03-26,SuperSport Park,West Indies,South Africa,1,1,4,J Charles,...,South Africa,1,0,1,1,1,NaN,NaN,0,1
4,4,1339605,2023-03-26,SuperSport Park,West Indies,South Africa,1,1,5,J Charles,...,South Africa,1,4,1,2,1,NaN,NaN,4,1

In [317]:
df.drop(columns=["Unnamed: 0"],inplace=True)

In [318]:
df.reset_index(inplace=True)

In [319]:
df.head()

,index,Match ID,Date,Venue,Bat First,Bat Second,Innings,Over,Ball,Batter,...,Winner,Chased Successfully,Total Batter Runs,Total Non Striker Runs,Batter Balls Faced,Non Striker Balls Faced,Player Out Runs,Player Out Balls Faced,Bowler Runs Conceded,Valid Ball
0,0,1339605,2023-03-26,SuperSport Park,West Indies,South Africa,1,1,1,BA King,...,South Africa,1,1,0,1,0,NaN,NaN,1,1
1,1,1339605,2023-03-26,SuperSport Park,West Indies,South Africa,1,1,2,KR Mayers,...,South Africa,1,1,1,1,1,NaN,NaN,1,1
2,2,1339605,2023-03-26,SuperSport Park,West Indies,South Africa,1,1,3,BA King,...,South Africa,1,0,1,0,1,1.0,2.0,0,1
3,3,1339605,2023-03-26,SuperSport Park,West Indies,South Africa,1,1,4,J Charles,...,South Africa,1,0,1,1,1,NaN,NaN,0,1
4,4,1339605,2023-03-26,SuperSport Park,West Indies,South Africa,1,1,5,J Charles,...,South Africa,1,4,1,2,1,NaN,NaN,4,1

In [320]:
a=df.groupby(["Match ID","Innings"])[["Over","Player Out Runs"]].nunique()

d={"Match ID":[],"Chased Successfully":[]}
v=set()
for i in df.index:
    if df.iloc[i]["Match ID"] not in v:
        d["Match ID"].append(df.iloc[i]["Match ID"])
        d["Match ID"].append(df.iloc[i]["Match ID"])
        d["Chased Successfully"].append(df.iloc[i]["Chased Successfully"])
        d["Chased Successfully"].append(df.iloc[i]["Chased Successfully"])
        v.add(df.iloc[i]["Match ID"])
b=pd.DataFrame(d)
b.head()

   Match ID  Chased Successfully
0   1339605                    1
1   1339605                    1
2    356009                    0
3    356009                    0
4   1072317                    1

In [321]:
d=pd.DataFrame(a)
d.reset_index(inplace=True)

In [322]:
new=d.merge(b,left_on="Match ID",right_on="Match ID")

In [323]:
new.drop_duplicates(new.columns,keep='first',inplace=True)

In [324]:
new.reset_index(inplace=True)

In [325]:
new.sort_values("Match ID")
new.drop(columns="index",inplace=True)

In [326]:
new.head()
new.rename(columns={"Player Out Runs":"Wickets"},inplace=True)

In [327]:
new.head()

   Match ID  Innings  Over  Wickets  Chased Successfully
0    211028        1    20        8                    0
1    211028        2    15        7                    0
2    211048        1    20        5                    0
3    211048        2    20        8                    0
4    222678        1    20        9                    1

In [328]:
l=[]
for i in new.index:
    if ((new.iloc[i]["Innings"]==2 and new.iloc[i]["Chased Successfully"]==0 and new.iloc[i]["Over"]<20 and 
        new.iloc[i]["Wickets"]<10) or
    (new.iloc[i]["Innings"]==1 and  new.iloc[i]["Over"]<20 and new.iloc[i]["Wickets"]<10)):
        l.append(new.iloc[i]["Match ID"])
len(l)

200

In [329]:
id_=[]
for i in df.index:
    if df.iloc[i]["Match ID"] in l:id_.append(i)
len(id_)

38903

In [330]:
df.drop(index=id_,inplace=True)

In [331]:
df.reset_index(inplace=True)

In [332]:
df.drop(columns="index",inplace=True)

In [333]:
a=df.groupby(["Match ID","Innings"]).sum()["Bowler Runs Conceded"]
a=pd.DataFrame(a)
a

                  Bowler Runs Conceded
Match ID Innings
211048   1                         205
         2                         170
222678   1                         130
         2                         130
225263   1                         136
...                                ...
1381221  2                         167
1384634  1                         139
         2                          46
1384637  1                         182
         2                         147

[1444 rows x 1 columns]

In [334]:
df=df[['Match ID', 'Date', 'Venue', 'Bat First', 'Bat Second', 'Innings',
       'Over', 'Ball', 'Batter Runs', 'Runs From Ball'
       , 'Innings Wickets',
       'Target Score', 'Runs to Get', 'Balls Remaining',
       'Chased Successfully']]

In [335]:
df=df[df["Innings"]==2]

In [336]:
df=df[['Match ID', 'Date', 'Venue', 'Bat First',
       'Bat Second', 'Innings', 'Over', 'Ball', 'Batter Runs',
       'Runs From Ball', 'Innings Wickets', 'Target Score', 'Runs to Get',
       'Balls Remaining', 'Chased Successfully']]

In [337]:
df.head()

,Match ID,Date,Venue,Bat First,Bat Second,Innings,Over,Ball,Batter Runs,Runs From Ball,Innings Wickets,Target Score,Runs to Get,Balls Remaining,Chased Successfully
124,1339605,2023-03-26,SuperSport Park,West Indies,South Africa,2,1,1,4,4,0,259,255.0,119,1
125,1339605,2023-03-26,SuperSport Park,West Indies,South Africa,2,1,2,4,4,0,259,251.0,118,1
126,1339605,2023-03-26,SuperSport Park,West Indies,South Africa,2,1,3,0,0,0,259,251.0,117,1
127,1339605,2023-03-26,SuperSport Park,West Indies,South Africa,2,1,4,0,0,0,259,251.0,116,1
128,1339605,2023-03-26,SuperSport Park,West Indies,South Africa,2,1,5,1,1,0,259,250.0,115,1

In [338]:
df["Wickets left"]=10-df["Innings Wickets"]

In [339]:
df.drop(columns=["Innings Wickets"],inplace=True)

In [340]:
df.drop(columns=["Date", 'Innings',
       'Over', 'Ball', 'Batter Runs', 'Runs From Ball'],inplace=True)

In [341]:
df.rename(columns={"Wickets left":"Wickets_Rem","Chased Successfully":"Result"},inplace=True)

In [342]:
df.head()

,Match ID,Venue,Bat First,Bat Second,Target Score,Runs to Get,Balls Remaining,Result,Wickets_Rem
124,1339605,SuperSport Park,West Indies,South Africa,259,255.0,119,1,10
125,1339605,SuperSport Park,West Indies,South Africa,259,251.0,118,1,10
126,1339605,SuperSport Park,West Indies,South Africa,259,251.0,117,1,10
127,1339605,SuperSport Park,West Indies,South Africa,259,251.0,116,1,10
128,1339605,SuperSport Park,West Indies,South Africa,259,250.0,115,1,10

In [343]:
df["current runs"]=df["Target Score"]-df["Runs to Get"]
df["crr"]=(df["current runs"]/(120-df["Balls Remaining"]))*6
df["rrr"]=(df["Runs to Get"]/df["Balls Remaining"])*6

In [355]:
df=df[['Match ID', 'Venue', 'Bat First',"Bat Second" ,'Target Score', 'Runs to Get',
       'Balls Remaining', 'Wickets_Rem', 'current runs', 'crr',
       'rrr','Result']]

In [358]:
df.rename(columns={"Bat First":"Bowling team","Bat Second":"Batting team"},inplace =True)
df.head()

,Match ID,Venue,Bowling team,Batting team,Target Score,Runs to Get,Balls Remaining,Wickets_Rem,current runs,crr,rrr,Result
0,1339605,SuperSport Park,West Indies,South Africa,259,255.0,119,10,4.0,24.0,12.857143,1
1,1339605,SuperSport Park,West Indies,South Africa,259,251.0,118,10,8.0,24.0,12.762712,1
2,1339605,SuperSport Park,West Indies,South Africa,259,251.0,117,10,8.0,16.0,12.871795,1
3,1339605,SuperSport Park,West Indies,South Africa,259,251.0,116,10,8.0,12.0,12.982759,1
4,1339605,SuperSport Park,West Indies,South Africa,259,250.0,115,10,9.0,10.8,13.043478,1

In [360]:
df=df.sample(df.shape[0])
df.head()

,Match ID,Venue,Bowling team,Batting team,Target Score,Runs to Get,Balls Remaining,Wickets_Rem,current runs,crr,rrr,Result
31065,860279,R Premadasa Stadium,Pakistan,Sri Lanka,176,129.0,72,7,47.0,5.875000,10.750000,0
72448,958415,Sheikh Abu Naser Stadium,Zimbabwe,Bangladesh,164,53.0,36,7,111.0,7.928571,8.833333,1
18611,1322336,Hagley Oval,Bangladesh,New Zealand,138,20.0,23,8,118.0,7.298969,5.217391,1
25649,1303315,County Ground,South Africa,Ireland,212,190.0,107,10,22.0,10.153846,10.654206,0
7270,995469,R Premadasa Stadium,Sri Lanka,Australia,129,30.0,59,7,99.0,9.737705,3.050847,1

In [423]:
df=df[df["crr"]!=float('inf')]

In [424]:
x=df.drop("Result",axis=1)
y=df["Result"]

In [466]:
x.drop("Match ID",axis=1,inplace=True)

In [467]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=1)

In [468]:
x_train

,Venue,Bowling team,Batting team,Target Score,Runs to Get,Balls Remaining,Wickets_Rem,current runs,crr,rrr
38298,Perth Stadium,Pakistan,Australia,107,61.0,89,10,46.0,8.903226,4.112360
62553,Harare Sports Club,Zimbabwe,Bangladesh,206,140.0,75,8,66.0,8.800000,11.200000
21992,Brisbane Cricket Ground,England,New Zealand,180,149.0,88,8,31.0,5.812500,10.159091
39823,Sydney Cricket Ground,Sri Lanka,England,142,72.0,84,10,70.0,11.666667,5.142857
60836,R.Premadasa Stadium,Sri Lanka,Bangladesh,215,182.0,102,10,33.0,11.000000,10.705882
...,...,...,...,...,...,...,...,...,...,...
64425,Kennington Oval,West Indies,England,126,90.0,94,10,36.0,8.307692,5.744681
39949,Harare Sports Club,Pakistan,Zimbabwe,162,115.0,80,10,47.0,7.050000,8.625000
74414,Pallekele International Cricket Stadium,Sri Lanka,Australia,199,119.0,52,6,80.0,7.058824,13.730769
53789,Kennington Oval,West Indies,England,170,56.0,30,5,114.0,7.600000,11.200000
6321,Shere Bangla National Stadium,Bangladesh,New Zealand,142,87.0,62,8,55.0,5.689655,8.419355

In [412]:
df=df[df["Balls Remaining"]!=0]

Empty DataFrame
Columns: [Match ID, Venue, Bowling team, Batting team, Target Score, Runs to Get, Balls Remaining, Wickets_Rem, current runs, crr, rrr, Result]
Index: []

In [469]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
trf=ColumnTransformer([("trf",OneHotEncoder(sparse=False,drop="first"),["Venue","Bowling team","Batting team"])],remainder="passthrough")

In [470]:
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.pipeline import Pipeline

In [471]:
pipe=Pipeline(steps=[("step1",trf),("step2",LogisticRegression(solver="liblinear"))])

In [472]:
pipe.fit(x_train,y_train)

c:\Users\Tanishq Aggarwal\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\preprocessing\_encoders.py:975: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

Pipeline(steps=[('step1',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('trf',
                                                  OneHotEncoder(drop='first',
                                                                sparse=False),
                                                  ['Venue', 'Bowling team',
                                                   'Batting team'])])),
                ('step2', LogisticRegression(solver='liblinear'))])

In [473]:
y_pred=pipe.predict(x_test)

In [474]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test,y_pred)

0.8730367273813079

In [435]:
pipe1=Pipeline(steps=[("step1",trf),("step2",RandomForestClassifier())])

In [436]:
pipe1.fit(x_train,y_train)
y_pred_rdf=pipe1.predict(x_test)
accuracy_score(y_test,y_pred_rdf)

c:\Users\Tanishq Aggarwal\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\preprocessing\_encoders.py:975: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

0.9998208420424007

In [454]:
pipe1.predict_proba(x_test)

array([[0.82, 0.18],
       [0.06, 0.94],
       [0.07, 0.93],
       ...,
       [1.  , 0.  ],
       [0.01, 0.99],
       [0.99, 0.01]])

In [464]:
df["Venue"].unique()

array(['R Premadasa Stadium', 'Sheikh Abu Naser Stadium', 'Hagley Oval',
       'County Ground', 'Shere Bangla National Stadium', 'Eden Gardens',
       'Barsapara Cricket Stadium', 'New Wanderers Stadium',
       'Sheikh Zayed Stadium', 'Kensington Oval', 'Brian Lara Stadium',
       'Harare Sports Club', 'Beausejour Stadium',
       'Himachal Pradesh Cricket Association Stadium',
       'Civil Service Cricket Club',
       'Saurashtra Cricket Association Stadium',
       'Greater Noida Sports Complex Ground', 'Kennington Oval',
       'Melbourne Cricket Ground', 'Bellerive Oval',
       'Sharjah Cricket Stadium', 'Perth Stadium',
       'Central Broward Regional Park Stadium Turf Ground',
       'OUTsurance Oval', 'Warner Park', 'National Cricket Stadium',
       'Sydney Cricket Ground', 'R.Premadasa Stadium',
       'Dubai International Cricket Stadium', 'National Stadium',
       'Providence Stadium',
       'Bharat Ratna Shri Atal Bihari Vajpayee Ekana Cricket Stadium',
       'Adelaide Oval', 'Westpac Stadium', 'The Village',
       "Queen's Park Oval", 'Arun Jaitley Stadium', 'Riverside Ground',
       'Sophia Gardens', 'Narendra Modi Stadium', 'Eden Park',
       'Kingsmead', 'Trent Bridge', 'Rajiv Gandhi International Stadium',
       'Vidarbha Cricket Association Stadium', 'Sabina Park',
       'Punjab Cricket Association IS Bindra Stadium',
       'Tribhuvan University International Cricket Ground',
       'Windsor Park', 'Queens Sports Club', 'SuperSport Park',
       'Stadium Australia', 'Zayed Cricket Stadium', 'Bay Oval',
       'Maple Leaf North-West Ground',
       'Pallekele International Cricket Stadium', "Lord's",
       'Bready Cricket Club', 'Wankhede Stadium', 'The Wanderers Stadium',
       'Gaddafi Stadium', 'Rawalpindi Cricket Stadium', 'Old Trafford',
       'McLean Park', 'Hazelaarweg', 'Brisbane Cricket Ground',
       'Newlands', 'Arnos Vale Ground', "St George's Park",
       'Coolidge Cricket Ground', 'Zahur Ahmed Chowdhury Stadium',
       'The Rose Bowl', 'Rajiv Gandhi International Cricket Stadium',
       'Barabati Stadium', 'Sawai Mansingh Stadium', 'Sylhet Stadium',
       'Feroz Shah Kotla', 'Manuka Oval', 'Sportpark Westvliet',
       'Seddon Park', 'Moses Mabhida Stadium', 'MA Chidambaram Stadium',
       'M Chinnaswamy Stadium', 'Simonds Stadium', 'Carrara Oval',
       'M.Chinnaswamy Stadium', 'JSCA International Stadium Complex',
       'Mahinda Rajapaksa International Cricket Stadium',
       'Indian Association Ground', 'Mangaung Oval', 'Malahide',
       'De Beers Diamond Oval', 'Brabourne Stadium', 'John Davies Oval',
       'Holkar Cricket Stadium', 'Gymkhana Club Ground',
       'Al Amerat Cricket Ground Oman Cricket (Ministry Turf 1)',
       'Edgbaston', 'Sky Stadium', 'Sardar Patel Stadium',
       'Castle Avenue', 'Greenfield International Stadium', 'Senwes Park',
       'Darren Sammy National Cricket Stadium', 'Green Park',
       'Subrata Roy Sahara Stadium', 'GMHBA Stadium',
       'Grange Cricket Club Ground',
       'Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket Stadium',
       'Punjab Cricket Association Stadium', 'Jade Stadium',
       'Sir Vivian Richards Stadium', 'AMI Stadium', 'Boland Park',
       'Buffalo Park', 'Saxton Oval',
       'Sylhet International Cricket Stadium', 'University Oval',
       'Headingley', 'Maharashtra Cricket Association Stadium',
       'Western Australia Cricket Association Ground'], dtype=object)

In [475]:
import pickle
pickle.dump(pipe,open("pipe.pkl","wb"))

In [477]:
x.columns

Index(['Venue', 'Bowling team', 'Batting team', 'Target Score', 'Runs to Get',
       'Balls Remaining', 'Wickets_Rem', 'current runs', 'crr', 'rrr'],
      dtype='object')

In [ ]:
#4 1 7 6 3 2 5 -> 5 4 1 7 6 3 2

In [479]:
import sklearn
sklearn.__version__

'1.3.2'